name: Create .env file based on Github Secrets
on:
  push:
    branches:
      ["main"]
jobs: 
  create_env_file_job:
    runs-on: ubuntu-latest
    steps:
      - name: Create .env file
        uses: ozaytsev86/create-env-file@v1
        with:
          ENV_BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
            
